{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "Server=localhost,5432;Database=AuthService;User Id=postgres;Password=P@ssword123;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
  "Host": "smtp.tudominio.com",
  "Port": 587,
  "Username": "tu_correo_smtp@dominio.com", 
  "Password": "tu_contraseña_smtp",       
  "EnableSsl": true,                       
  "FromAddress": "No-Responder <no-responder@tudominio.com>"
  },
  "ProjectInfo": {
    "AppBranding": {
      "AppName": "Nombre de la Aplicación Actual",
      "AppLogoUrl": "https://cdn.nombreapp.com/logo.png",
      "AppPrimaryColor": "#FF5733", 
      "SupportEmail": "soporte@nombreapp.com",
      "Address": "Dirección de la Empresa, Ciudad, País"
    },
    "EmailTemplateDefaults": {
      "DefaultSenderName": "Support Team",
      "DefaultFooterText": "Your Default Footer Text Here",
      "DefaultContactLink": "https://yourdomain.com/support"
    }
  },
  "TokenSettings": {
    "SecretKey": "tu-clave-super-secreta-mínimo-32-caracteres-aqui",
    "Audience": "tu-audience",
    "Issuer": "tu-issuer",
    "ExpirationMinutes": 1440
  },
  "Authentication": {
    "EmailVerification": {
      "Required": true,
      "TokenExpirationHours": 24,
      "RequiredForProviders": ["Local"] 
    },
    "Google": {
        "ClientId": "your-client-id",
        "ClientSecret": "your-secret",
        "TrustEmailVerification": true  
      },
    "Facebook": {
        "AppId": "your-app-id",
        "AppSecret": "your-secret",
        "TrustEmailVerification": true
      }
    
  },
  "Roles":{
    "DefaultUserRole": "User"
  }
}
